<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BwOON</title>
        <meta name="description" content="">
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/screen.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

	    <div id="wrapper">
	        <div class="holder">
	            <div class="content">
	                <h1>BwOON</h1>
                    <div class="row">
                        
                        <div class="button" id="bwoon">
                            <div class="button-content">
                                <span class="number">B</span>
                            </div>
                        </div>                        
                    </div>
	            </div>
	        </div>
	    </div>    

	    <script src="assets/js/vendor/jquery-1.10.2.min.js"></script>
	    <script src="assets/js/plugins.js"></script>

    </body>
</html>
